<!-- Example image URL -->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       
       div{
           margin: 0;
       }
       .border-body{
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 700px;
           border: 1px solid #9e9e9e;
       }
       h1{
           color: #0137ad;
           text-align: center;
           font-size: 80px;
           margin: 15px 0px;
       }
       .div-h2{
           color: aliceblue;
           background-color: #0137ad;
           text-align: center;
       }
       h2{
           margin: 0px;
       }
       h3{
           margin: 0px;
           font-size: 40px;
       }
       a h3 {
           color: aliceblue;
           font-size: 40px;
           padding: 20px 0px;
           margin: 0px;
           text-decoration-color: aliceblue;
           text-decoration-line: underline;
       }
       div img{
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 700px;

       }
       div p{
           font-size: 20px;
       }
       ul{
           width: 50%;
           text-align: left;
       }

   </style>
</head>
<body>
   <div class="border-body" align="center">
       <div >
           <h1>It's My Birthday</h1>
       </div>
       <div class="div-h2">
           <h2>15th February</h2>
       </div>
       <div>
           <img src="../assets/images/profile.png" alt="">
       </div>
       <div class="div-h2">
           <h3>What to bring:</h3>
       </div>
       <div>
           <ul>
               <li>Baloons (I love baloons)</li>
               <li>Cake (I'm really good at eating)</li>
               <li>An appetite (There will be lots of food)</li>
           </ul>
       </div>
       <div class="div-h2">
           <a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">
               <h3>This is where you need to go</h3>
           </a>
       </div>
   </div>
   
</body>
</html>


<!-- Example Google Maps Link -->
